MODE = PROD
LOG_LEVEL = INFO

DB_HOST = 'db'
DB_PORT = 5432
DB_USER = 'postgres'
DB_PASS = 'psang15ksn6d522n3n25mal62skkl1asknyiys'
DB_NAME = 'postgres'

TEST_DB_HOST = localhost
TEST_DB_PORT = 5432
TEST_DB_USER = 'postgres'
TEST_DB_PASS = 'postgres'
TEST_DB_NAME = 'test_booking_app'

POSTGRES_DB= 'postgres'
POSTGRES_USER= 'postgres'
POSTGRES_PASSWORD= 'psang15ksn6d522n3n25mal62skkl1asknyiys'

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USER = 'ads@gmail.com'
SMTP_PASS = 'ysds'

REDIS_HOST = 'redis'
REDIS_PORT = 6379

SECRET_KEY = 'PJuJeU6IBBC1MApACp1kE5NtmSi32n6wiS9InOFJhmk='
ALGORITHM = 'HS256'
