MODE = PROD
LOG_LEVEL = INFO

DB_HOST = 'dpg-cn10snf109ks73cbk5cg-a'
DB_PORT = 5432
DB_USER = 'valeriy'
DB_PASS = 'AfArJNfx0VtUuMi6M0BgmJCHRQh7qszk'
DB_NAME = 'booking_database_5hbg'

TEST_DB_HOST = 'localhost'
TEST_DB_PORT = 5432
TEST_DB_USER = 'postgres'
TEST_DB_PASS = 'postgres'
TEST_DB_NAME = 'test_db'

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USER = 'vklenovskii@gmail.com'
SMTP_PASS = 'ydhm srmt katn hvmq'

REDIS_HOST = 'red-cn10t8ta73kc73eeikt0'
REDIS_PORT = 6379

SECRET_KEY = 'PJuJeU6IBBC1MApACp1kE5NtmSi32n6wiS9InOFJhmk='
ALGORITHM = 'HS256'
